{
	"name": "shortcut-safety",
	"description": "Analyzes the safety of a given shortcut.",
	"version": "1.0.0",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint './**/*.js'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Shortcut-Safety.git"
	},
	"author": "haykam821",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/haykam821/Shortcut-Safety/issues"
	},
	"homepage": "https://github.com/haykam821/Shortcut-Safety#readme",
	"dependencies": {
		"shortcuts.js": "^3.0.0"
	},
	"devDependencies": {
		"eslint": "^5.11.1",
		"eslint-config-haykam": "^1.5.1",
		"eslint-plugin-extra-rules": "^0.8.1",
		"eslint-plugin-html": "^4.0.6",
		"eslint-plugin-json": "^1.3.2",
		"eslint-plugin-markdown": "^1.0.0-rc.1",
		"eslint-plugin-unicorn": "^6.0.1"
	}
}
